In [48]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, accuracy_score
from sklearn.model_selection import GridSearchCV

In [49]:
startups = pd.read_excel('datasets/startup-expansion.xlsx')
startups

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue,Profit,ROMS,ROMS%
0,1,Peoria,Arizona,Region 2,Old,2601,48610,46009,1768.90,17.6890
1,2,Midland,Texas,Region 2,Old,2727,45689,42962,1575.43,15.7543
2,3,Spokane,Washington,Region 2,Old,2768,49554,46786,1690.25,16.9025
3,4,Denton,Texas,Region 2,Old,2759,38284,35525,1287.60,12.8760
4,5,Overland Park,Kansas,Region 2,Old,2869,59887,57018,1987.38,19.8738
...,...,...,...,...,...,...,...,...,...,...
145,146,Paterson,New Jersey,Region 1,New,2251,34603,32352,1437.23,14.3723
146,147,Brownsville,Texas,Region 2,New,3675,63148,59473,1618.31,16.1831
147,148,Rockford,Illinois,Region 1,New,2648,43377,40729,1538.10,15.3810
148,149,College Station,Texas,Region 2,New,2994,22457,19463,650.07,6.5007
149,150,Thousand Oaks,California,Region 2,New,2431,40141,37710,1551.21,15.5121

In [50]:
startups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Store ID         150 non-null    int64
 1   City             150 non-null    object
 2   State            150 non-null    object
 3   Sales Region     150 non-null    object
 4   New Expansion    150 non-null    object
 5   Marketing Spend  150 non-null    int64
 6   Revenue          150 non-null    int64
 7   Profit           150 non-null    int64
 8   ROMS             150 non-null    float64
 9   ROMS%            150 non-null    float64
dtypes: float64(2), int64(4), object(4)
memory usage: 11.8+ KB

In [51]:
startups.describe()

,Store ID,Marketing Spend,Revenue,Profit,ROMS,ROMS%
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000
mean,75.500000,2893.146667,39301.433333,36408.286667,1274.378133,12.743781
std,43.445368,367.862817,15465.753977,15435.408655,547.872035,5.478720
min,1.000000,1811.000000,15562.000000,12433.000000,395.620000,3.956200
25%,38.250000,2662.250000,21113.500000,18339.000000,637.380000,6.373800
50%,75.500000,2898.000000,42993.000000,40053.000000,1406.325000,14.063250
75%,112.750000,3111.500000,51145.500000,48163.250000,1660.317500,16.603175
max,150.000000,3984.000000,68828.000000,66388.000000,2720.820000,27.208200

In [52]:

startups.sample(10)

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue,Profit,ROMS,ROMS%
139,140,Providence,Rhode Island,Region 1,Old,3191,62337,59146,1853.53,18.5353
127,128,Columbus,Georgia,Region 1,Old,2877,55203,52326,1818.77,18.1877
54,55,West Covina,California,Region 2,Old,2939,21824,18885,642.57,6.4257
72,73,Palm Bay,Florida,Region 1,Old,2943,25321,22378,760.38,7.6038
115,116,Woodbridge,New Jersey,Region 1,Old,3319,19811,16492,496.90,4.9690
103,104,Killeen,Texas,Region 2,Old,2962,43773,40811,1377.82,13.7782
149,150,Thousand Oaks,California,Region 2,New,2431,40141,37710,1551.21,15.5121
111,112,West Palm Beach,Florida,Region 1,Old,2926,18089,15163,518.22,5.1822
1,2,Midland,Texas,Region 2,Old,2727,45689,42962,1575.43,15.7543
121,122,Mobile,Alabama,Region 1,Old,2838,49290,46452,1636.79,16.3679

In [53]:
# Input City and State
input_city = 'Killeen'
input_state = 'Texas'

# Filter the DataFrame based on City and State
filtered_data = startups[(startups['City'] == input_city) & (startups['State'] == input_state) &(startups['New Expansion'] == 'Old')]

# Check if there's any matching data
if not filtered_data.empty:
    # Extract Marketing Spend, Profit, and ROMS values
    marketing_spend = filtered_data['Marketing Spend'].values[0]
    profit = filtered_data['Profit'].values[0]
    roms = filtered_data['ROMS'].values[0]
    print(f"Marketing Spend: {marketing_spend}")
    print(f"Profit: {profit}")
    print(f"ROMS: {roms}")

    if profit > 40053 and roms > 1274:
        print(f"The Model  suggests opening a new expansion in {input_city} city and {input_state} state ")
    else:
        print(f"The Model does not suggest opening a new expansion in {input_city} city and {input_state} state ")

else:
    print("Enter The Data Right")

Marketing Spend: 2962
Profit: 40811
ROMS: 1377.82
The Model  suggests opening a new expansion in Killeen city and Texas state